
kb --> porta >----+------------------------> kb   pole             MiMi-d voice architecture
                  v                         track count
               osc 1+2                        v    v  
             +----------+         +---+    +----------+    +-----+    +---------+    +-----+    +-----+
pitch,det -> |  OSC 1   |-- lvl ->|   |--->|  FILTER  |--->| HPF |--->| O'DRIVE |--->| VCA |--->| PAN |-- vol -->
             +----------+         | M |    +----------+    +-----+    +---------+    +-----+    +-----+
              ^  ^  ^  ^          |   |     ^  ^  ^  ^        ^            ^           ^  ^
              | fm wav sh         |   |     | o2f |  |      freq         drive         | lin/exp
            sync |                | I |    fc  | res |                                 |
              |  +--------+------ |   | -------+    amt <- vel amt <- vel              |<- vel amt <- vel
             +----------+ |       |   |              |                                 |      
pitch,det -> |  OSC 2   |-+ lvl-> | X |         +---------+                       +---------+
             +----------+         |   |    pol->| F.ADSSR |<-exp/lin              | L.ADSSR |<-exp/lin
                 |  ^  ^          |   |         +---------+                       +---------+
                 | wav sh         | E |          ^ ^ ^ ^ ^                         ^ ^ ^ ^ ^
                 |                |   |          A D S S R                         A D S S R
                 v                |   |
             +----------+         | R |     +----------+               freq1/2/1+2/  +----------+               freq1/2/1+2/
             | SUB OSC  |-- lvl ->|   |     |   MOD1   |-> amt -> dest:sh1/2/1+2/    |   MOD2   |-> amt -> dest:sh1/2/1+2/
             +----------+         +---+     +----------+    ^          fc/res/o2f    +----------+    ^          fc/res/o2f
                    ^                        ^  ^  ^  ^   ctrl                        ^  ^  ^  ^   ctrl
                   wav                       | wav | pol   amt                        | wav | pol   amt
                                           rate   sync      ^                        rate  sync      ^      
       osc wav: off/saw/tri/pul                   mode      |                              mode      |       
       sub osc wav: off/-1 sq/-2 sq/-2 pul             modw/aft/vel                             modw/aft/vel
       lfo wav: off/saw/fall/tri/rise/pul/sq/rpul/s/h
       lfo sync mode: off/clock/key/oneshot
       bend dest: off/freq1/freq1+2
